
<!DOCTYPE html>
<html>
<head>
	<title>Basic CRUD </title>
	<link rel="stylesheet" type="text/css" href="design.css">
</head>
<body>
<form action="hmmm.php" method="POST">
<div class="complete">	
	<div align="center" class="heading">
		<h1>Library Data Base</h1>
	</div>
		<div align="center" class="text">
			<div class="field">
				<input type="text" name="book" placeholder="book name"><br><br> 
				<input type="text" name="author" placeholder="author name"><br><br>
				<input type="number" name="booknumber" placeholder="book NUMBER"><br><br>
			</div>
			<div class="button">
				<input type="submit" name="insert" value="Insert">
				<input type="submit" name="display" value="Display All">
				<input type="submit" name="update" value="Update">
				<input type="submit" name="delete" value="Delete">
			</div>
		</div>
</div>		 </form>    </body>    </html>    

